# <%=config[:project].capitalize%>

TODO: Delete this paragraph and describe the project (stakeholders, team, contacts, servers, databases, etc.)

Welcome to new [CReq](https://github.com/nvoynov/creq) project "<%=config[:project]%>"!

The project repository has the following structure:

* [doc/](doc/) - output documents folder;
* [doc/assets/](doc/assets/) - output documents assets folder;
* [req/](req/) - requirements folder;
* [mod/](mod/) - modeling folder;
* [lib/](lib/) - library folder;
* [tt/](tt/) - templates folder;
* [<%=config[:project]%>.thor](<%=config[:project]%>.thor) - file with custom Thor tasks for your special needs (more about automation [here](https://github.com/nvoynov/creq/blob/master/README.md#automating
));
* [README.md](README.md) - this file.

## How to start

To start work with the project just clone the repository

    git clone <repository>.git

or add remote if the folder exist

    git remote add origin <repository>.git

## Git workflow

[Git How To](https://githowto.com/)

Incorporates changes from a remote repository:

    git pull

Create a new branch to start any activity with the repository:

    git branch <branch_name>

Make changes and commit your work:

    git add .
    git commit -m "branch_name - commit description"

When your changes finished, incorporate changes from the remote repository and merge the `master` branch to your `branch_name`:

    git checkout master
    git pull
    git checkout <branch_name>
    git merge master

Resolve all conflicts and commit changes:

    git add .
    git commit -m "branch_name conflicts resolved"

Merge your changes to the `master` branch:

    git checkout master
    git merge <branch_name>

Push your changes to remote repository:

    git push

Create merge request if you are not allowed to push to the `master` branch.
